<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">  
  <head>    
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    <title>
      Your Message Subject or Title
    </title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .large-header{
            font-size: 46px;
            font-family: 'Lora', serif;
            font-weight: 500;
            font-style: italic;
        }
        .container-fluid{
            width: 100%;
            padding: 0;
            margin: 0;
        }
        .container{
            max-width: 957px;
            margin-left: auto;
            margin-right: auto;
        }
        .img-fluid{
            width: 160px;
            height: auto;
        }
        .storq-brand {
            margin: auto;
            text-align: center;
             background-color: #fff;
            width: max-content;
            padding: 10px;
}
.navbar {
    padding: 40px;
    position: absolute;
   right: 0;
    left: 0;
}
#storq-hero{
    background: url(https://d3k81ch9hvuctc.cloudfront.net/company/SEG3yt/images/891ad72c-6123-4dd1-89c8-fef9af9e9825.jpeg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    padding: 400px;
}
@media (max-width: 768px) {
    .container{
            width: 100% !important;
        }
    .navbar {
    max-width: 100%;
    margin: auto;
}
.large-header {
    font-size: 36px;
}
.btn-block {
    padding: 14px 107px !important;
}
.storq-richtext p {
    font-size: 24px !important;
    line-height: 32px;
}
.storq-cozy {
    font-size: 14px !important;
    line-height: 32px;
}
.bg-column{
    max-height: 400px !important;
    height: 250px !important;
}
.storq-richtext{
    padding: 30px 30px 0 30px !important;
    text-align: center
}
}
@media (max-width: 500px){
  .link {
    font-size: 23px !important;
    color: #fff;
}
}
p, q, .link, .sub-link{
    font-family: 'Inter', sans-serif;
    font-weight: 300;
}
.storq-richtext{
    padding: 30px 30px 0 30px;
    padding: 60px 30px;
    text-align: center
}
.storq-richtext p{
    font-size: 33px;
    margin: 23px;
}
.btn-block{
    font-size: 20px;
    color: #fff;
    font-weight: bold;
    padding: 20px 200px;
    background-color: black;
    display: inline-block;
}
.storq-cozy{
    font-size: 27px;
    line-height: 45px;
    font-family: 'Inter', sans-serif;
    font-weight: 200;
    font-style: normal
}
 .line{
    display: block;
    border-bottom: 2px solid #cecece;
    width: 50%;
    margin: auto;
}
.bg-column{
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    max-height: 400px;
    height: 400px;
    display: flex;
    justify-content: left;
    align-items: end;
    padding: 20px;
}
.img-grid {
    display: grid;
    grid-template-columns: 50% 50%;
}
#storq-quote{
   padding: 50px 20px 50px 20px; 
   display: flex;
  flex-direction: column !important;
}
#storq-quote q{
  font-size: 40px;
  padding-bottom: 25px;
}
.storq-footer{
    background-color: #89331A;
    padding: 40px;
    text-align: center
}
.list-unstyled{
    list-style: none;
}
.link{
    font-size: 24px;
    color: #fff;
}
.list-unstyled a.link li {
    margin: 45px;
}
.social-icons a {
    margin: 25px;
    color: #fff;
}
.sub-footer {
    line-height: 52px;
    padding: 20px 0;
}
.sub-flex {
    display: flex;
    justify-content: center;
    padding-top: 25px;
}
.sub-flex a{
  text-decoration: none;
  margin: 0 10px;
}
.sub-flex a:nth-child() {
    display: block;
    content: '';
    padding: 0 10px;
    border-left: 2px solid #cecece;
    border-right: 2px solid #cecece;
}
a{
    text-decoration: none;
}
</style>
  </head>
  <body>    
    <div class="container-fluid">      
      <div class="container">        
        <nav class="navbar navbar-fixed-top">          
          <div class="storq-brand">            
            <a href="#">
              <img alt="" class="img-fluid" src="https://d3k81ch9hvuctc.cloudfront.net/company/SEG3yt/images/80792832-5afd-460c-8f62-992540413936.png"/>
</a>
          </div>
        </nav>
        <div id="storq-hero"></div>
        <div class="storq-richtext">          
          <h1 class="large-header">
            Soft Summer is here
          </h1>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Obcaecati, veritatis sequi
          </p>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Obcaecati, veritatis sequi, pariatur officiis explicabo dolores 
                consectetur asperiores ad, facilis eos cum amet nulla dolore sed!
          </p>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Obcaecati.
          </p>
          <a class="btn-block" href="#">SHOP NOW</a>
        </div>
        <div class="small-header" style="padding:25px; display: flex;">          
          <h3 class="storq-cozy">
            The Coziest Daily Essentials
          </h3>
          <div class="line"></div>
        </div>
        <div class="img-grid">          
          <a class="column bg-column" href="" style="background: url(https://d3k81ch9hvuctc.cloudfront.net/company/SEG3yt/images/57511558-a240-4eaf-ae10-47fad7a1d200.jpeg); background-position: center; background-size: cover;">
            <div class="column-content">
              <h3 style="color: #fff; font-size:24px">Dresses</h3>
</div>
</a>
          <a class="column bg-column" href="" style="background: url(https://d3k81ch9hvuctc.cloudfront.net/company/SEG3yt/images/297f3cae-585f-45c6-911e-7b9075a3d51d.jpeg); background-position: center; background-size: cover;">
            <div class="column-content">
              <h3 style="color: #fff; font-size:24px">Beauty</h3>
</div>
</a>
          <a class="column bg-column" href="" style="background: url(https://d3k81ch9hvuctc.cloudfront.net/company/SEG3yt/images/25d618cf-8f47-427b-809f-b1516363ad9e.jpeg); background-position: center; background-size: cover;">
            <div class="column-content">
              <h3 style="color: #fff; font-size:24px">Sweaters</h3>
</div>
</a>
          <a class="column bg-column" href="" style="background: url(https://d3k81ch9hvuctc.cloudfront.net/company/SEG3yt/images/891ad72c-6123-4dd1-89c8-fef9af9e9825.jpeg); background-position: center; background-size: cover;">
            <div class="column-content">
              <h3 style="color: #fff; font-size:24px">Onesies</h3>
</div>
</a>
        </div>
        <div id="storq-quote">          
          <q>
            Love love love every single item I've bought from storq! Super comfy, super practical
          </q>
          <a class="btn-link" href="#" style="color: #000; font-size: 36px; line-height: 36px; text-decoration: underline">SHOP NOW</a>
        </div>
        <footer class="storq-footer">          
          <div class="links">            
            <ul class="list-unstyled">              
              <a class="link" href="">
                <li>Maternity</li></a>
              <a class="link" href="">
                <li>Nursing &amp; Postpartum</li></a>
              <a class="link" href="">
                <li>Parenthood</li></a>
              <a class="link" href="">
                <li>Self-care</li></a>
            </ul>
          </div>
          <div class="social-icons">            <a href=""><i class="fa-brands fa-instagram fa-3x"></i></a>
            <a href=""><i class="fa-brands fa-facebook fa-3x"></i></a>
            <a href=""><i class="fa-brands fa-pinterest fa-3x"></i></a>
          </div>
          <div class="sub-footer">            
            <div class="details">              
              <ul class="list-unstyled sub-flex">                
                <a href="">
                  <li class="link">Help and FAQs</li>
                </a>
                <a href="">
                  <li class="link">Privacy Policy</li></a>
                <a href="">
                  <li class="link">Terms of Use</li></a>
                <a href="">
                  <li class="link">Unsubscribe</li></a>
              </ul>
            </div>
            <div class="address">              
              <p class="link" style="text-transform: capitalize;">
                storq, inc. 548 market st, PMB 63588, san fransico, CA 94104-5401
              </p>
            </div>
            <div class="details">              
              <p class="link" style="text-transform: uppercase;">
                &copy; 2022 storq, inc all right reserved
              </p>
            </div>
          </div>
        </footer>
      </div>
    </div>
  </body>
</html>